cheats = 15

cheat0_desc = "Always Control Beavis"
cheat0_code = "FFAEEA:0001"
cheat0_enable = false 

cheat1_desc = "Infinite Health Beavis"
cheat1_code = "FFAEEA:0020"
cheat1_enable = false 

cheat2_desc = "Infinite Health Butthead"
cheat2_code = "FFAEEC:0020"
cheat2_enable = false 

cheat3_desc = "Infinite Money"
cheat3_code = "FFAEEE:00FF"
cheat3_enable = false 

cheat4_desc = "Snake is free"
cheat4_code = "CAEA-CA5A"
cheat4_enable = false

cheat5_desc = "Toy gun is free"
cheat5_code = "CJDT-CA7E"
cheat5_enable = false

cheat6_desc = "Bat is free"
cheat6_code = "CAEA-CA2C"
cheat6_enable = false

cheat7_desc = "Movie tickets are free"
cheat7_code = "CLFT-CA5Y"
cheat7_enable = false

cheat8_desc = "Hospital ride is easier to win"
cheat8_code = "ABLT-CNF6"
cheat8_enable = false

cheat9_desc = "Always win the hospital ride"
cheat9_code = "AA0A-CACA"
cheat9_enable = false

cheat10_desc = "Ticket pieces that are returned to the poster are not lost when you die"
cheat10_code = "AT8T-CA54"
cheat10_enable = false

cheat11_desc = "Invincibility"
cheat11_code = "ABJT-CAHT+FDKA-CN9A+FBJT-DG12"
cheat11_enable = false

cheat12_desc = "Enemies Commit Suicide"
cheat12_code = "NA4T-CA6E"
cheat12_enable = false

cheat13_desc = "Remove Enemies (Police, Shopping Carts etc.)"
cheat13_code = "ABAT-CA78"
cheat13_enable = false

cheat14_desc = "Remove Enemies v2 (Rats Can't Move Around Too)"
cheat14_code = "ABYA-EA74"
cheat14_enable = false
