cheats = 1 

cheat0_desc = "Infinite Health P1"
cheat0_code = "FFBF02:04FF"
cheat0_enable = false 

cheat0_desc = "Don't lose any health when making a paper airplane."
cheat0_code = "AJBV-4A2W"
cheat0_enable = false

cheat1_desc = "Gain a little health when you make a paper airplane (instead of losing health)."
cheat1_code = "SABV-5ETW"
cheat1_enable = false

cheat2_desc = "Don't lose any health if the paper airplane hits you."
cheat2_code = "AJCV-4A56"
cheat2_enable = false

cheat3_desc = "Enemies are easier to kill (you don't have to knock them down as many times)."
cheat3_code = "RE2A-A6XN"
cheat3_enable = false

cheat4_desc = "Enabled Cheat Code Level Select In Option In Jukebox Press Button C Melody 1-6 For To Choose Scene"
cheat4_code = "FFBEE8:00FF"
cheat4_enable = false

cheat5_desc = "Enable Infinite Health Cheat"
cheat5_code = "FFBEE7:00FF"
cheat5_enable = false
