cheats = 10

cheat0_desc = "Unlimited Men"
cheat0_code = "FFF3E1:0004"
cheat0_enable = false 

cheat1_desc = "Permanent Shield (Invincible)"
cheat1_code = "FF509000:0004"
cheat1_enable = false 

cheat2_desc = "Power Meter Always Full"
cheat2_code = "FF56B000:0007"
cheat2_enable = false 

cheat3_desc = "Most Powerful Weapon"
cheat3_code = "FFF5A000:0009"
cheat3_enable = false 

cheat4_desc = "P Cannon"
cheat4_code = "FFF5A0:00XX"
cheat4_enable = false 

cheat5_desc = "Always Have Max Speed"
cheat5_code = "FFF413:0018"
cheat5_enable = false 

cheat6_desc = "Stage Select"
cheat6_code = "FFF3D90000"
cheat6_enable = false

cheat7_desc = "Invincibility"
cheat7_code = "RZ4A-A6V8"
cheat7_enable = false

cheat8_desc = "Don't lose weapon type or power level when you lose a ship"
cheat8_code = "DAEA-AA58"
cheat8_enable = false

cheat9_desc = "Level select menu opens at start of game."
cheat9_code = "RECT-A61E"
cheat9_enable = false
