cheats = 26 

cheat0_desc = "No damage from hitting cars head on"
cheat0_code = "AVCA-CA7W"
cheat0_enable = false

cheat1_desc = "No damage from hitting road signs"
cheat1_code = "AVAT-CA6L"
cheat1_enable = false

cheat2_desc = "The starting bike will have a top speed of 210 MPH [instead of only 120]"
cheat2_code = "BBPT-FE1E"
cheat2_enable = false

cheat3_desc = "Player A starts with $50,000"
cheat3_code = "VAPA-BGGL"
cheat3_enable = false

cheat4_desc = "Player B starts with $50,000"
cheat4_code = "VAPT-BGHG"
cheat4_enable = false

cheat5_desc = "Invincibility Against Almost Everything"
cheat5_code = "RZAA-C61R+RZCA-C6YG+RZGA-C61N+RYPT-C6X4"
cheat5_enable = false

cheat6_desc = "Knockdown Other Bikers With One Hit"
cheat6_code = "AKGA-CA7J"
cheat6_enable = false

cheat7_desc = "Walk (run) MUCH faster"
cheat7_code = "4AJA-DNSR"
cheat7_enable = false

cheat8_desc = "All traffic is gone (no cars)."
cheat8_code = "AJ7A-CA4N"
cheat8_enable = false

cheat9_desc = "Ride During A Thunderstorm"
cheat9_code = "AELA-AAOW"
cheat9_enable = false

cheat10_desc = "Never Fall Off your Bike"
cheat10_code = "FF1F18:00FF"
cheat10_enable = false

cheat11_desc = "Always finish in 1st place (as long as you finish the race)"
cheat11_code = "ADBT-BJ88"
cheat11_enable = false

cheat12_desc = "All bikes are free, even if you don't have enough money"
cheat12_code = "C37T-AA8W"
cheat12_enable = false

cheat13_desc = "All bikes accelerate faster and have an unlimited top speed"
cheat13_code = "9TLA-BGRJ+AELA-AAGL+96LA-AAGN+2JLA-B6GR"
cheat13_enable = false

cheat14_desc = "P1 Infinite Money"
cheat14_code = "FF051A:270F"
cheat14_enable = false

cheat15_desc = "P2 Infinite Money"
cheat15_code = "FF051E:270F"
cheat15_enable = false

cheat16_desc = "Infinite Time"
cheat16_code = "AC7A-AA3J"
cheat16_enable = false

cheat17_desc = "Start every race with the Club"
cheat17_code = "ADJT-ABEN"
cheat17_enable = false

cheat18_desc = "Always have the Club"
cheat18_code = "SVVA-DGG4+AKVA-CAG6"
cheat18_enable = false

cheat19_desc = "Infinite Bike Health"
cheat19_code = "FF1B27:0000"
cheat19_enable = false

cheat20_desc = "Infinite Health"
cheat20_code = "FF1F06:000A"
cheat20_enable = false

cheat21_desc = "Bike takes less damage"
cheat21_code = "KBBT-CV5E"
cheat21_enable = false

cheat22_desc = "Bike takes no damage"
cheat22_code = "ABBT-DA5E"
cheat22_enable = false

cheat23_desc = "Slowsd Game Down When Action Replay Is On"
cheat23_code = "00BA7C:6002"
cheat23_enable = false 

cheat24_desc = "Auto Race At 200+ MPH"
cheat24_code = "FF1EBC:0050"
cheat24_enable = false 

cheat25_desc = "Switch F/X On To Instantly Win Race"
cheat25_code = "FF1EAE:0034"
cheat25_enable = false
